{% extends 'layouts/base.html' %} {% block content %}
<main class="flex-col">
  <div class="flex flex-row items-start w-full">
    <!--------- poster -------------->
    <div class="group relative ">
      <img class="min-w-[250px] hover:brightness-50" src="{{ movie.img_url }}" />
      <a
        class="invisible absolute group-hover:visible button bg-purple-800 -top-[8px] -right-2"
        href="{{ url_for('movies.edit', id=movie.id) }}"
        >edit</a
      >
    </div>

    <div class="flex flex-col justify-between w-full mx-8">
      <!--------- title -------------->
      <div class="flex flex-col">
        <p class="title text-3xl w-fit text-center">{{ movie.title }}</p>
        <p class="text-lg text-white/70">({{ movie.release_year }})</p>
      </div>

    </div>
  </div>
      <!--------- tags -------------->
      <div class="flex flex-col mt-8 mx-4 space-y-3">
        <p>Tags:</p>
        <div class="gallery max-w-[800px]">
          {% for tag in movie.tags %}
          <a href="{{ url_for('tags.show', id=tag.id) }}" class="tag">
            <p>{{ tag.name }}</p>
          </a>
          {% endfor %}
        </div>
      </div>
</main>

{% endblock %}
